{
  "name": "@stormynubee/bogie-flow-dashboard",
  "version": "1.4.0",
  "description": "Vite-React dashboard UI for Bogie Flow track-bed monitoring system",
  "type": "module",
  "main": "./dist/index.html",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "framer-motion": "^12.40.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stormynubee/Faraway2026Japan.git"
  },
  "keywords": [
    "railways",
    "dashboard",
    "digital-twin",
    "telemetry",
    "react",
    "vite"
  ],
  "author": "Hansraj Tiwari <stormylalala2233@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stormynubee/Faraway2026Japan/issues"
  },
  "homepage": "https://github.com/Stormynubee/Faraway2026Japan#readme"
}
